set -g base-index 1
setw -g pane-base-index 1

bind-key , command-prompt "rename-window '%%'"
bind-key $ command-prompt "rename-session '%%'"

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set  -g default-terminal "tmux-256color"

set -g status-bg black
set -g status-fg white

set -s escape-time 0
# set-option -g status-position top

set -g mouse
set-option -g prefix M-a

# window navigation
bind -n M-L next
bind -n M-H prev

bind \\ split-window -h -c "#{pane_current_path}"
bind  v split-window -h -c "#{pane_current_path}"
bind  - split-window -v -c "#{pane_current_path}"
bind  h split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

